# --- CONFIGURACIÓN Y ESTRUCTURA DE DATOS ---
# Módulo 3: Definimos los sectores y sus capacidades
SECTORES = {
    'A': {'precio': 5000, 'capacidad_max': 10},
    'B': {'precio': 3000, 'capacidad_max': 20},
    'C': {'precio': 1500, 'capacidad_max': 30}
}

def registrar_venta():
    print("\n--- Registro de Venta ---")
    print("Función en desarrollo...")

def ver_estadisticas():
    print("\n--- Estadísticas de Ventas ---")
    print("Función en desarrollo...")

def main():
    """Menú principal (Estructura iterativa)."""
    while True:
        print("\n--- SISTEMA DE GESTIÓN DE RECITALES ---")
        print("1. Registrar venta | 2. Ver estadísticas | 3. Salir")
        opcion = input("Seleccione: ")
        
        if opcion == '1': registrar_venta()
        elif opcion == '2': ver_estadisticas()
        elif opcion == '3': 
            print("Cerrando sistema...")
            break
        else: print("Opción inválida.")

if __name__ == "__main__":
    main()
